CONFIG_GPIO=y

CONFIG_PRINTK=y

#i2c
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2=y
CONFIG_I2C_2_NRF_TWIM=y

#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#sensors
#CONFIG_SENSOR=y
#CONFIG_LIS2DW12=y
#CONFIG_LIS2DW12_TRIGGER=y
#CONFIG_LIS2DW12_TRIGGER_OWN_THREAD=y
#CONFIG_LIS2DW12_POWER_MODE=4
#CONFIG_LIS2DW12_ACCEL_RANGE_8G=y
#CONFIG_LIS2DW12_ODR_100=y
#CONFIG_HTS221=y
#CONFIG_HTS221_TRIGGER_NONE=y


CONFIG_TRUSTED_EXECUTION_NONSECURE=y
