CONFIG_GPIO=y

CONFIG_PRINTK=y

#i2c
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2=y
CONFIG_I2C_2_NRF_TWIM=y

#sensors
CONFIG_SENSOR=y
CONFIG_LIS2DW12=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y


CONFIG_TRUSTED_EXECUTION_NONSECURE=y
